<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Super Wars</title>
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <div class="grid-container">
        <div class="heroes">
            <div class="card">
                <div class="img1">
                    <img src="https://s3.ap-south-1.amazonaws.com/kalvi-education.github.io/front-end-web-development/super-2.png" alt="Captain America">
                </div>
                <p>Captain America</p>
                <div>
                    <h2>50</h2>
                </div>
                
                 
                <div>

                </div>

            
                
                 
            </div>


            <div class="card">
                <div class="img2">
                    <img src="https://s3.ap-south-1.amazonaws.com/kalvi-education.github.io/front-end-web-development/super-13.png" alt="Hulk">
                </div>
                <div>
                    <p>Hulk</p>
                </div>
                <div class="divheight">
                    <h2>40</h2>
                </div>
            </div>

        </div>


        <div class="mi">
            <h1>5 - 3</h1>
        </div>

        <div>
            <div class="villains">
                <div class="card">
                    <div class="img3">
                        <img src="https://s3.ap-south-1.amazonaws.com/kalvi-education.github.io/front-end-web-development/super-14.png" alt="Deadpool">
                    </div>
                    
                    <p>Deadpool</p>
                    <h2>30</h2>
                </div>
            
            
                <div class="card">
                    <div class="img4">
                        <img src="https://s3.ap-south-1.amazonaws.com/kalvi-education.github.io/front-end-web-development/super-20.png" alt="Thanos">
                    </div>
                    <p>Thanos</p>
                    <h2>50</h2>
            </div>
        </div>

    </div>



  </body>
</html>